<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's CSC 106 Website</title>
</head>
<body>
    <h1>Sam's CSC 106 Website</h1>
    <img src="csc106_banner.jpg" alt=""> <br>
    <a href="index.html"> <img src="homebutton.jpg"></a>
    <a href="javascripts.html"> <img src="jsbutton.jpg"></a>
    <a href="aboutme.html"> <img src="aboutmebutton.jpg"></a>
    
    <div id="content">
        <h2>Welcome to Sam's CSC 106 Website</h2>
        Welcome to my personal website, where you can discover who I am and <br>
        get to know more about me. This website will serve as a portfolio for the <br>
    future javascript code that we will write.
    </div>   
</body>
</html>